# Server Configuration
PORT=5001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rideflowdeveloper:rideflowdeveloper@rideflow.cq0yh.mongodb.net/?retryWrites=true&w=majority&appName=RideFlow

# Firebase Configuration (Optional, if you need it in backend)
FIREBASE_API_KEY=AIzaSyAF38JHYhqn6OfWFT0rH1lgrLpwYtNX5FY
FIREBASE_AUTH_DOMAIN=rideflow-1206.firebaseapp.com
FIREBASE_PROJECT_ID=rideflow-1206
FIREBASE_STORAGE_BUCKET=rideflow-1206.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=862870717345
FIREBASE_APP_ID=1:862870717345:web:519db3b6e9d17ed36281e0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-q7e0j@rideflow-1206.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMC35kyS1Ii8t3\nPGULmD2/yEElUYbw+3sFNSsjpuvhSsBHteIK2ccEl4sBQccawboNj5820R8nPRQr\nB9ch/ijhHElnv/mYaLnySxDJgPmSlfmIt+e0bIyL0JFYwe4YpZE72N6yq+I9rD9n\n3JdB8tg7hBD8UFFmEle2xG8vZOPDf6mHFmtWuRwD136XL7eKjNrDgRku01vm8Z8X\nfHmW1Rhq897HoWpXaVi9gIRLlvhevEuUY1IOUfpRRc21wR0usf/G9I78FqtzmAmX\nFD0cHSTONg0xcjuEIT0jKaR8QK81AN34sw7bZGo6swJinZ46Lk9+SuXVLRjZtobi\nt9qF4jEjAgMBAAECggEAHIPOr2Rd67F9nGAtpCfWbqLHAowY1jyOvfTm3nNJVjwN\nZaLJasgcbqEu+odSvS6C7bo7KdH3uegTQCA3CbfBxr5z6QfZva7aWD3yo/ZeP69Y\ne/7CEWN0u2VI//pkvRUGQt1/4cBGPGWB8ZB7ouppGt14nN+B60h3nEG/Yq7awEsr\nBsi7R/kWWz2MhnJIvfU7Br9CJ8cji40j2BuP2/L035ib/B9zHClzUnLRBbrVqLjT\nJkPMCpO2AwcLl/1DZogFQj+NNL/RWCBrTIXQeGwndxEjm4kYq+fUO3SBOpaA8gfq\nM6haiVcLLn3tXhm6gboO91tqGhQYddlWSahRVLyboQKBgQDtpXeD3BQqt0hWumhE\no7cNWBe9Yvfux817LZDgEYl5K0qbJZvlL2Wy5E38k6E1IG/3BTZ9fFGiBNZodavN\nWsl2gCLVvoAUcI8rwWzTTq5OrJ4SjDun1KcXcJwxyoUmHVDd/6WAabqg6sS+25Vi\nhAU/czbenyrp3JPJFlqFrMMWZQKBgQDbzbBJz94yb5g39nQQUZe44pIkjbGXm4aM\nC6DDwo+weFfOXVBEBWm948JdlugQlrSAHWKoHeDfnrH/DHqpud+ihM/gGobg4V5q\nKbOSjKRlHdAIAYu7A24RewBUMkfKmKatGUss06LghmySbMhpdKnFIWkI9UkcHRl1\nJu4AEbdM5wKBgDSVKTW264tsFIiEJHATnXxJYq9YB64A7bl0oprBpp518sMTdkQm\n0aTcmVjqvX/I1p1cvOrVKCbmVR618ra0gOFEhvCufx6GrVcsLE0xGqZz0WIfP0/q\nYLJyC02FFyMQ14TXfSJFwrK6X6AvbAVpWtPoRVrK8y7dzKFw3cS4Lk51AoGBAIr8\nJNyHdBiwN7ArRniLH0To/z/d2M3kqc8kCyO9gt4zOlJi7r4ULijEO8KyCUtz/+6C\npj9npSnBTwvW+DkaLy60jD1IiMDpwKmgdMvV4p2NnF1znMdEA/VJsYuLv5l7rOkH\ndWGC8RrH5R8xaghEnJTp62CeuPvt6osJcrTYfu9BAoGAGepwJYqV43GPscc+C26G\n1vraXNI4MEi6zez4iilMMhK0DoLCDb6JPkaZpWhQNUiPbtVXn9uT1AAwT7lU0H5+\nTM6RVhOEpj35y7XibU0iT6SDtxI7LZJgngiV6RfmW2EZWMB9wa4JNDX8hWlM4r00\n1Ct3cvHAWhHpV4yCK/nZS24=\n-----END PRIVATE KEY-----\n"

# Security (Optional, for JWT if you implement it later)
JWT_SECRET=b7c1a3c5d8e2f4a6b9d0c7e5a2f4b6d8c0e2a4f6b8d0c2e4a6f8b0d2c4e6a8b0f2d4c6e8a0b2d4f6c8e0a2b4d6f8c0e2a4b6

# API Configuration
API_URL=https://rideflow-vjwk.onrender.com/api
CLIENT_URL=http://localhost:5173 
